<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#000000" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/displayImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:adjustViewBounds="false"
        android:background="#AEAEAE"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0" />

</LinearLayout>